	1
CREATE TABLE Customers (
Customer_ID INT PRIMARY KEY AUTO_INCREMENT,
First_name VARCHAR(50) NOT NULL,
Last_name VARCHAR(50) NOT NULL,
Phone_number VARCHAR(10) NOT NULL UNIQUE,
Age INT NOT NULL,
Address VARCHAR(255) NOT NULL
);

	3
CREATE TABLE Orders (
Order_ID INT PRIMARY KEY AUTO_INCREMENT,
Customer INT NOT NULL,
Product INT NOT NULL,
Order_date DATE NOT NULL,
Quantity INT NOT NULL DEFAULT "1",
FOREIGN KEY(Customer) REFERENCES Customers(Customer_ID),
FOREIGN KEY(Product) REFERENCES MobileProducts(Product_ID)
);

	2
CREATE TABLE MobileProducts (
Product_ID INT PRIMARY KEY AUTO_INCREMENT,
Product_name VARCHAR(255) NOT NULL,
Price DECIMAL(10,2) NOT NULL
);

	5
CREATE TABLE MobileProductDetails (
Wholesaler INT NOT NULL,
Product INT NOT NULL,
FOREIGN KEY(Wholesaler) REFERENCES Wholesalers(Wholesaler_ID),
FOREIGN KEY(Product) REFERENCES MobileProducts(Product_ID)
);

	4
CREATE TABLE Wholesalers (
Wholesaler_ID INT PRIMARY KEY AUTO_INCREMENT,
Wholesaler_name VARCHAR(255) NOT NULL,
Wholesaler_product VARCHAR(255),
Wholesale_price DECIMAL(10,2)
);


INSERT INTO Customers VALUES
(" ", "Samir", "Kansakar", "9800000000", 20, "Putalisadak"),
(" ", "Ajay", "Chhetri", "9811111111", 25, "New Baneshwor"),
(" ", "Sunny", "Jha", "9822222222", 33, "Gwarko"),
(" ", "Jenish", "Tandukar", "9833333333", 47, "Putalisadak"),
(" ", "Sampanna", "Basnet", "9844444444", 36, "New Plaza");

INSERT INTO MobileProducts Values
(" ", "Samsung", 80000.00),
(" ", "Apple", 120000.00),
(" ", "Xiaomi", 40000.00),
(" ", "Sony", 100000.00),
(" ", "Oppo", 60000.00);

INSERT INTO Orders Values
(" ", 2, 1, "2021-02-20", 4),
(" ", 1, 3, "2021-02-27", 10),
(" ", 5, 2, "2021-03-15", 5),
(" ", 3, 5, "2021-03-30", "6"),
(" ", 4, 4, "2021-04-20", 2);

INSERT INTO Wholesalers Values
(" ", "Shiva Electronic Suppliers", "Apple", 5600000.00),
(" ", "Shankhar Mobile Suppliers", "Xiaomi", 1800000.00),
(" ", "Bhairab Gadget Suppliers", "Sony", 4700000.00),
(" ", "Mahakal IT Suppliers", "Samsung", 3600000.00),
(" ", "Rudra Phone Suppliers", "Oppo", 2800000.00);

INSERT INTO MobileProductDetails Values
(1,2),
(2,3),
(3,4),
(4,1),
(5,5);
